spring.application.name=MiniMarket
spring.datasource.url=jdbc:postgresql://localhost:5432/mini_market
spring.datasource.username=postgres
spring.datasource.password=hardworker35
#spring.datasource.url=${DATASOURCE_URL}
#spring.datasource.username=${DATASOURCE_USERNAME}
#spring.datasource.password=${DATASOURCE_PASSWORD}
server.port=8082
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
